name: Flutter CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Every day at midnight

jobs:
  flutter-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - flutter_version: dev
            allow_failure: true
          - flutter_version: beta
            allow_failure: true
          - flutter_version: stable
            allow_failure: false
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: ${{ matrix.flutter_version }}

      - run: pushd "add_to_app/flutter_module"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "add_to_app/flutter_module_using_plugin"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "add_to_app/flutter_module_books"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "animations"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "flutter_maps_firestore"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "infinite_list"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "ios_app_clip"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "isolate_example"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "jsonexample"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "place_tracker"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "platform_channels"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "platform_desig
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "platform_view_swift"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "provider_counter"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "provider_shopper"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd

      - run: pushd "testing_app"
      - run: flutter pub get
      - run: flutter format --set-exit-if-changed .
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter analyze
        continue-on-error: ${{ matrix.allow_failure }}
      - run: flutter test
        continue-on-error: ${{ matrix.allow_failure }}
      - run: popd
